# w-life

./: pom.xml
BaseTest/: pom.xml
BaseTest/src/main/java/cn/wlife/: Main.java
base/: pom.xml
base/src/main/java/cn/wlife/base/etity/: BaseTable.java
base/src/main/java/cn/wlife/base/request/: CommonIdReq.java  CommonIdsReq.java  CommonSearchIdPageReq.java  PageInfoReq.java
base/src/main/java/cn/wlife/base/request/group/: Delete.java  Insert.java  Update.java
base/src/main/java/cn/wlife/base/response/: R.java  ReturnMsgEnum.java
base/src/main/java/cn/wlife/base/response/node/: List2TreeUtil.java  ListNodeRes.java  TreeNodeRes.java
base/src/test/java/: testdemo.java
common/: pom.xml
web/: pom.xml
