<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>starter-parent</artifactId>
        <groupId>cn.w-life</groupId>
        <version>0.1-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <groupId>cn.w-life</groupId>
    <artifactId>starter-base</artifactId>
    <version>0.1-SNAPSHOT</version>
<dependencies>
<!--    <dependency>-->
<!--        <groupId>com.jacob</groupId>-->
<!--        <artifactId>jacob</artifactId>-->
<!--        <version>1.20</version>-->
<!--        <scope>system</scope>-->
<!--        &lt;!&ndash;本地的jacob.jar的路径&ndash;&gt;-->
<!--&lt;!&ndash;        <systemPath>D:\jacob.jar</systemPath>&ndash;&gt;-->
<!--    </dependency>-->

</dependencies>
<build>
    <plugins>
        <plugin>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-maven-plugin</artifactId>
        </plugin>
    </plugins>
</build>
</project>